{
	"folders": [
		{
			"path": "C:\\Users\\manasses.oliveira\\Documents\\GitHub\\AngularFinal"
		},
		{
			"path": "C:\\Users\\manasses.oliveira\\Desktop\\AdminLTE-3.0.0-rc.3\\plugins"
		},
		{
			"path": "C:\\Users\\manasses.oliveira\\Desktop\\AdminLTE-3.0.0-rc.3\\dist"
		},
		{
			"path": "C:\\Users\\manasses.oliveira\\Desktop\\AdminLTE-3.0.0-rc.4\\plugins"
		},
		{
			"path": "C:\\Users\\manasses.oliveira\\Desktop\\AdminLTE-3.0.0-rc.4\\dist"
		}
	],
	"settings": {}
}